<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>
  </head>
  <body onload="trafficLight()">
    <style>
      body > h1 {
        text-align: center;
      }
      .traffic {
        background-color: rgba(161, 64, 0, 0.9);
        height: 10rem;
        width: 5rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.2rem 0;
        border-radius: 10px;
      }
      .traffic-light {
        border-radius: 50%;
        height: 2.5rem;
        width: 2.5rem;
        background-color: black;
        margin-left: 1rem;
      }
      footer {
        background-color: black;
        height: 10rem;
        width: 1rem;
        margin: 0 auto;
      }
      .ft-div {
        background-color: black;
        height: 1rem;
        width: 3rem;
        margin: 0 auto;
      }
      body {
        background-image: url(images.jpg);
        background-size: cover;
      }
    </style>
    <h1>TRAFFIC LIGHTS</h1>
    <div class="traffic">
      <div class="traffic-light"></div>
      <div class="traffic-light"></div>
      <div class="traffic-light"></div>
    </div>
    <script>
      let a = 0;
      let caArray = ["red", "yellow", "green"];

      function trafficLight() {
        let l = document.getElementsByClassName("traffic-light");
        for (let i = 0; i < l.length; i++) {
          l[i].style.backgroundColor = "black";
        }
        l[a].style.backgroundColor = caArray[a];
        if (a < l.length) {
          a++;
        }
        if (a === 3) {
          a = 0;
        }
      }
      setInterval(trafficLight, 1000);
    </script>
    <footer></footer>
    <div class="ft-div"></div>
  </body>
</html>
